<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Improved Color Selector</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    #container {
      width: 360px;
      background-color: lightgray;
      margin: 40px auto;
      padding: 20px;
      border-radius: 12px;
      cursor: pointer;
    }

    .row {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }

    .color-box {
      width: 100px;
      height: 40px;
      margin: 5px;
      border: none;
      cursor: pointer;
      color: white;
      font-size: 15px;
      font-weight: bold;
      border-radius: 6px;
    }

    /* colors */
    .red { background-color: red; }
    .blue { background-color: blue; }
    .green { background-color: green; }
    .orange { background-color: orange; }
    .purple { background-color: purple; }
    .yellow { background-color: gold; color: black; }

    /* highlight selected */
    .active {
      outline: 3px solid black;
    }
  </style>
</head>

<body>

  <h1>Color Selector</h1>
  <p>Click a color to change the background and highlight the selected color.</p>

  <div id="container">
    <div class="row">
      <button class="color-box red">Red</button>
      <button class="color-box blue">Blue</button>
    </div>

    <div class="row">
      <button class="color-box green">Green</button>
    </div>

    <div class="row">
      <button class="color-box orange">Orange</button>
      <button class="color-box purple">Purple</button>
    </div>

    <div class="row">
      <button class="color-box yellow">Yellow</button>
    </div>
  </div>

  <p><strong>Selected Color:</strong> <span id="selectedColor">None</span></p>

  <script>
    const container = document.getElementById("container");
    const selectedText = document.getElementById("selectedColor");
    const buttons = document.querySelectorAll(".color-box");

    // container click
    container.addEventListener("click", function () {
      container.style.backgroundColor = "lightgray";
      selectedText.textContent = "None";

      buttons.forEach(btn => btn.classList.remove("active"));
    });

    // button clicks
    buttons.forEach(button => {
      button.addEventListener("click", function (event) {
        event.stopPropagation();//use this 

        const color = window.getComputedStyle(this).backgroundColor;
        container.style.backgroundColor = color;

        selectedText.textContent = this.textContent;

        buttons.forEach(btn => btn.classList.remove("active"));
        this.classList.add("active");
      });
    });
  </script>

</body>
</html>