<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jack-in-the-Box</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Jack-in-the-Box</h1>

    <!-- IMAGE -->
    <img id="boxImage" src="closed-box.png" alt="Closed Box" data-closed="closed-box.png" data-open="open-box.png">

    <br><br>

    <!-- BUTTONS -->
    <button id="openBtn">Click Me</button>
    <button id="closeBtn" class="hidden">Close</button>

    <script src="script.js"></script>
</body>

</html>