<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Battle of Multiverse Ricks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>⚔️ Battle of the Warriors ⚔️</h1>
    <h2>Rick vs Rick Prime</h2>
    <img src="rick&mortyvsrickprime.png" alt="Rick vs Rick Prime Battle">

    <p class="credit">
        Image used for educational purposes only. Characters belong to Adult Swim.
    </p>

    <button onclick="startBattle()">Start Battle</button>

    <pre id="output"></pre>

    <script src="script.js"></script>
</body>

</html>