<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="paper">
        <h1> TO DO LIST </h1>

        <form id="taskForm" class="task-form">
            <input type="text" id="taskInput" placeholder="Write a task..." />
            <button type="submit">Add</button>
        </form>

        <ul id="taskList" class="todo-lines"></ul>

        <div id="notificationContainer"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>