<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Character Selection</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <!-- LEFT PANEL -->
        <div class="left-panel">
            <h1 class="title">SELECT HERO</h1>

            <div class="grid">
                <img src="rick.webp" class="character selected" data-name="Rick Sanchez" data-image="rick.webp"
                    data-desc="A genius scientist with zero chill.">

                <img src="morty.jpg" class="character" data-name="Morty Smith" data-image="morty.jpg"
                    data-desc="A nervous but kind-hearted sidekick.">

                <img src="summer.jpg" class="character" data-name="Summer Smith" data-image="summer.jpg"
                    data-desc="Confident, smart, and fearless.">

                <img src="beth.webp" class="character" data-name="Beth Smith" data-image="beth.webp"
                    data-desc="A brilliant surgeon with inner conflict.">

                <img src="jerry.webp" class="character" data-name="Jerry Smith" data-image="jerry.webp"
                    data-desc="Well-meaning… but usually wrong.">

                <img src="birdperson.webp" class="character" data-name="Birdperson" data-image="birdperson.webp"
                    data-desc="A noble warrior and Rick’s old friend.">

                <img src="spacebeth.webp" class="character" data-name="Space Beth" data-image="spacebeth.webp"
                    data-desc="A battle-hardened, independent Beth.">

                <img src="poppybutthole.webp" class="character" data-name="Mr. Poopybutthole"
                    data-image="poppybutthole.webp" data-desc="Oo-wee! A cheerful interdimensional friend.">

                <img src="squanchy.jpg" class="character" data-name="Squanchy" data-image="squanchy.jpg"
                    data-desc="A rebel who gets stronger when he squanches.">
            </div>
        </div>

        <!-- CENTER PANEL -->
        <div class="right">
            <img id="mainImage" src="rick.webp" alt="Selected character">
            <h2 id="characterName">Rick Sanchez</h2>
            <p id="characterDesc">A genius scientist with zero chill.</p>
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>