<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bank Account Manager</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Bank Account Manager</h1>

    <div class="card">
        <p class="balance-text">
            Current Balance: <span id="balance">$0</span>
        </p>

        <input type="number" id="amountInput" placeholder="Enter amount">

        <div class="buttons">
            <button id="depositBtn">Deposit</button>
            <button id="withdrawBtn">Withdraw</button>
        </div>

        <p id="message"></p>
    </div>

    <script src="script.js"></script>
</body>

</html>