<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Character Creator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Character Creator</h1>

    <!-- PREVIEW -->
    <div class="preview">
        <img id="helmet" class="layer">
        <img id="armor" class="layer">
        <img id="leggings" class="layer">
        <img id="boots" class="layer">
    </div>

    <!-- SELECTION PANEL -->
    <div class="panel">

        <div class="section">
            <h3>Select Your Helmet</h3>
            <div class="options">
                <img src="helmet_green.png" class="option" data-part="helmet" data-image="helmet_green.png">
                <img src="helmet_black.png" class="option" data-part="helmet" data-image="helmet_black.png">
            </div>
        </div>

        <div class="section">
            <h3>Select Your Armor</h3>
            <div class="options">
                <img src="armor_green.png" class="option" data-part="armor" data-image="armor_green.png">
                <img src="armor_black.png" class="option" data-part="armor" data-image="armor_black.png">
            </div>
        </div>

        <div class="section">
            <h3>Select Your Leggings</h3>
            <div class="options">
                <img src="leggings_green.png" class="option" data-part="leggings" data-image="leggings_green.png">
                <img src="leggings_black.png" class="option" data-part="leggings" data-image="leggings_black.png">
            </div>
        </div>

        <div class="section">
            <h3>Select Your Boots</h3>
            <div class="options">
                <img src="boots_green.png" class="option" data-part="boots" data-image="boots_green.png">
                <img src="boots_black.png" class="option" data-part="boots" data-image="boots_black.png">
            </div>
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>