body {
    background: black;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
}

/* TITLE */
h1 {
    margin: 20px 0;
}

/* PREVIEW */
.preview {
    position: relative;
    width: 64px;
    height: 256px;
    margin: 0 auto 20px;
}

.layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 64px;
    height: 256px;
    image-rendering: pixelated;
    display: none;
}

/* PANEL*/
.panel {
    display: flex;
    flex-direction: column;
    gap: 14px;
    align-items: center;
}

/* EACH SECTION */
.section h3 {
    font-size: 14px;
    margin: 6px 0 4px;
}

/* OPTIONS ROW */
.options {
    display: flex;
    gap: 12px;
    justify-content: center;
}

/* ICONS */
.option {
    width: 32px;
    image-rendering: pixelated;
    cursor: pointer;
    opacity: 0.6;
    border: 2px solid transparent;
}

.option:hover {
    opacity: 1;
}

.option.selected {
    border-color: lime;
    opacity: 1;
}